<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>RegistrationPage</title>
</head>
<body>
	<form action="reg" method="Post">
		<input type="text" placeholder="first name" name="fname" required /><br>
		<br> <input type="text" placeholder="last name" name="lname"
			required /><br> <br> <input type="text"
			placeholder="User name" name="uname" required /><br> <br> <input
			type="password" placeholder="password" name="password" required /><br>
		<br> <input type="submit" placeholder="submit" />
	</form>
</body>
</html>