<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="userAction" method="GET">
		<input type="number" placeholder="Enter Id" name="Id" /><br> <br>
		<input type="submit" value="Get User" />
	</form>
	<hr>
	<hr>
	<form action="userAction" method="Post">
		<input type="text" placeholder="first name" name="fname" required /><br>
		<br> <input type="text" placeholder="last name" name="lname"
			required /><br>
		<br> <input type="text" placeholder="User name" name="uname"
			required /><br>
		<br> <input type="password" placeholder="password"
			name="password" required /><br> <br> <input type="submit"
			value="INSERT NEW USER" />
	</form>
	<hr>
	<hr>

	<form action="userAction" method="Put">
		<input type="number" placeholder="enter Id" name="Id" /><br>
		<br> <input type="text" placeholder="first name" name="fname"
			required /><br>
		<br> <input type="text" placeholder="last name" name="lname"
			required /><br>
		<br> <input type="text" placeholder="User name" name="uname"
			required /><br>
		<br> <input type="password" placeholder="password"
			name="password" required /><br> <br> <input type="submit"
			value="IUPDATE EXISTING USER" />
	</form>
	<hr>
	<hr>
	<form action="userAction" method="Delete">
		<input type="number" placeholder="Enter the Id" name="Id" /> <input
			type="submit" value="Delete User" />
	</form>
</body>
</html>